GET http://localhost:4321/authors

### Recuperar una película por id
GET http://localhost:4321/authors/1

###
POST http://localhost:4321/authors
Content-Type: application/json

{
  "name": "Isabel Allende",
  "nationality": "Chilena",
  "birthDate": "1942-08-02"
}

###
DELETE http://localhost:4321/authors/4

### Actualizar una película
PATCH http://localhost:4321/authors/1
Content-Type: application/json

{
  "name":"Hola"
}

### Traerme todos los libros
GET http://localhost:4321/books

### Recuperar una película por id
GET http://localhost:4321/books/102

###
POST http://localhost:4321/books
Content-Type: application/json

{
  "title": "Isabel Allende",
  "description": "Chilena",
  "publishedYear": 2020,
  "authorId": 3
}

###
DELETE http://localhost:4321/books/104

### Actualizar una película
PATCH http://localhost:4321/books/101
Content-Type: application/json

{
  "title":"Hola"
}